# MongoDB connection string
MONGO_URI=mongodb://localhost:27017/recipehub

# Port number for backend server
PORT=5000

# Frontend URL (React app ya jo bhi tum use kar rahi ho)
FRONTEND_URL=http://localhost:3000

# JWT secret (future use for authentication tokens)
JWT_SECRET=yourSuperSecretKey
JWT_EXPIRES_IN=7d
